@import "../../styles/base", "../../styles/components";

.categories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  div {
    margin: 5px 8px;
    padding: 3px 8px;
    border-radius: 4px;
    background-color: $white;
    color: $blue;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: lighten($blue, 55%);
    }
    &.active-category {
      background-color: $blue;
      color: $white;
    }
  }
}

.category-trivias {
  columns: 300px 4;
  -moz-columns: 300px 4;
  -webkit-columns: 300px 4;
  column-gap: 15px;
  -moz-column-gap: 15px;
  -webkit-column-gap: 15px;
  width: 95%;
  margin: auto;
  * {
    break-inside: avoid;
  }
  div {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto 15px;
    border-radius: 4px;
    background-color: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    p {
      margin-top: 5px;
      grid-area: 2 / 1 / 2 / 3;
    }
    span {
      &:first-of-type {
        font-weight: bold;
        text-decoration: underline;
      }
      &:last-of-type {
        font-style: italic;
        font-size: 0.8rem;
        grid-area: 1 / 2;
        align-self: end;
        justify-self: end;
      }
    }
    button {
      @extend default-btn;
      grid-area: 3 / 1 / 3 / 3;
    }
  }
}

.show-set {
  position: sticky;
  top: 80px;
  margin: 10px auto 0;
  @extend default-btn;
  color: $blue;
  background-color: $white;
  max-width: 90%;
  width: 250px;
  border-radius: 999px;
  text-align: center;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
  &:hover {
    background-color: lighten($blue, 55%);
  }
}

.create-continue {
  position: fixed;
  right: 10px;
  top: 80px;
  text-decoration: none;
  @extend default-btn;
  border-radius: 999px;
  height: 36px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
  svg {
    height: 20px;
    width: 20px;
    fill: $white;
  }
}

.custom-trivia-set {
  background-color: $white;
  max-width: 400px;
  margin: 10px auto 0;
  padding: 10px;
  border-radius: 4px;
  h2 {
    margin: 10px auto;
    text-align: center;
  }
  div {
    display: grid;
    width: 100%;
    grid-template: 1fr 1fr / 85% 1fr;
    border-bottom: 1px solid black;
    &:last-of-type {
      border-bottom: 0;
    }
    p {
      grid-column-start: 1;
      margin: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      align-self: center;
      span {
        font-weight: 500;
      }
      &:first-of-type {
        font-style: italic;
        align-self: end;
      }
    }
    > span {
      grid-area: 1 / 2;
      justify-self: end;
      font-style: italic;
      font-size: 0.8rem;
    }
    button {
      padding: 0;
      outline: 0;
      border: 0;
      background-color: transparent;
      width: 27px;
      cursor: pointer;
      justify-self: end;
      svg {
        width: 12px;
      }
    }
  }
}

.config-trivia {
  background-color: $white;
  border-radius: 6px;
  padding: 20px 15px;
  max-width: 500px;
  margin: 20px auto 0;
  form {
    display: flex;
    flex-direction: column;
    > div {
      margin-top: 15px;
      p {
        margin: 0;
        font-weight: 500;
        font-size: 0.9rem;
      }
      label {
        font-weight: normal;
      }
    }
  }
}

.modal {
  .submission-success {
    background-color: $white;
    border-radius: 6px;
    width: 340px;
    padding: 20px 15px;
  }
}